<!--
Name: Abee G
Course: Software Development 20S
Teacher: Mr. Hardmen
School: PTEC
Date Last Modified:
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaty 2 Further Information</title>
    <!--
      The first link changes the website logo in the browser.

      The second link is linking the external style sheet,
      so that the code there can be utilized properly.
    -->
    <link
      rel="icon"
      type="image/x-icon"
      href="images/treaty2logo.png"
      alt="An image of Treaty 2 territory" />
    <link rel="stylesheet" href="stylesheets/main.css" />

    <style>
      h1 {
        padding: 15.5px;

        background-color: #ededed;
        color: #212121;
      }

      div {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        width: 80%;
      }

      div p {
        color: #ededed;
      }

      section {
        position: relative;

        width: 25%;

        float: left;

        margin: 20px;
        margin-right: 2.5%;

        /* background-color: #654ea3; */
        height: 50vh;

        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">
        <img
          src="images/treaty2logo.png"
          alt="a picture of Treaty 2 territory" />
      </a>
      <ul>
        <li><a href="page-three.html">Page Three (now working on)</a></li>
        <li><a href="page-two.html">Page Two </a></li>
        <li><a href="index.html">Home Page</a></li>
      </ul>
    </nav>
    <header>
      <h1>Treaty Two</h1>
    </header>
    <main>
      <!--
          The
            Manitoba House Fur Trading Post was on the west shore of Lake
            Manitoba about fifteen miles up from the Narrows. Just adjacent, and
            strung along the lakeshore with its long and narrow lots was the
            Manitoba House Settlement, with its little Anglican Mission Church,
            log tower belfry, and parsonage at the centre. Nearby was the school
            house and post office named “Kinosoto”. The people of this little
            community were all descendants of employees of the Hudson’s Bay
            Company or North West Trading Company, of French, English and
            Scottish extraction, who had intermarried with the Indians.
      -->
    </main>
    <footer>
      <!-- 
        This is the correct way to put content inside a container.
        This is the correct way to use text decoration tags. 
      -->
      <p><small>&#169; Abigail Gallego</small></p>
    </footer>
  </body>
</html>
