<!--
Name: Abee G
Course: Software Development 20S
Teacher: Mr. Hardmen
School: PTEC
Date Last Modified: 01/08/2023
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaty Two Further Information</title>
    <!--
      The first link changes the website logo in the browser.

      The second link is linking the external style sheet,
      so that the code there can be utilized properly.
    -->
    <link
      rel="icon"
      type="image/x-icon"
      href="images/treaty2logo.png"
      alt="An image of Treaty 2 territory" />
    <link rel="stylesheet" href="stylesheets/main.css" />

    <style>
      /*
      everything that has this id has a width of 40%
      */
      #where-info {
        width: 40%;
      }
      /*
      everything that has this id has a width of 30%
      */
      #mb-house {
        width: 45%;
      }
      /*
      everything that has this id is displayed inline with the container.
      It also has a background color of #83706c and has a width of 100%
      */
      #purpose-and-terms {
        display: inline-block;
        background-color: #5e4e47;

        width: 100%;
        margin-top: 5%;
      }

      /*
      everything that is in these three tags have a transparent background
      and have a font-weight of bolder.
      */
      #purpose,
      #first-nations-obligations,
      #crown-obligations {
        background-color: transparent;
        color: #ededed;
        font-weight: bolder;
      }

      /* 
        This gives the h2's of the id's #purpose,
        #first-nations-obligations, #crown-obligations
        a margin-bottom of 39 pixels.
      */
      #purpose h2,
      #first-nations-obligations h2,
      #crown-obligations h2 {
        margin-bottom: 39px;
      }

      /*
        This gives the id of first-nations-obligations
        a width of 32%
      */
      #first-nations-obligations {
        width: 32%;
      }

      /* 
        This gives section h2 a margin-bottom of 39 pixels.
      */
      section h2 {
        margin-bottom: 39px;
      }

      /*
      the image belong to figure would have a width of 100%
      */
      figure img {
        width: 575px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">
        <img
          src="images/treaty2logo.png"
          alt="a picture of Treaty 2 territory" />
      </a>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="page-two.html">Page Two </a></li>
        <li><a href="page-three.html">Page Three </a></li>
      </ul>
    </nav>
    <header>
      <h1>Treaty Two</h1>
    </header>
    <main>
      <section>
        <div id="where-info">
          <h2>Where it Happened</h2>
          <p>
            The Manitoba House Fur Trading Post was on the west shore of Lake
            Manitoba about fifteen miles up from the Narrows. Just adjacent, and
            strung along the lakeshore with its long and narrow lots was the
            Manitoba House Settlement, with its little Anglican Mission Church,
            log tower belfry, and parsonage at the centre. Nearby was the school
            house and post office named “Kinosoto”. The people of this little
            community were all descendants of employees of the Hudson’s Bay
            Company or North West Trading Company, of French, English and
            Scottish extraction, who had intermarried with the Indians.
          </p>
        </div>
        <div id="mb-house">
          <figure>
            <figcaption>
              This is the Manitoba House replica building from the 1970s
              (November 2018)
            </figcaption>
            <img
              src="http://www.mhs.mb.ca/docs/sites/images/manitobahouse2.jpg"
              alt="image of the Manitoba House replica, November 2018. the
              image comes from mhs.mb.ca, and the source is Gordon Goldsborough."
              height="400"
              width="200" />
          </figure>
        </div>
      </section>
      <section id="purpose-and-terms">
        <div id="purpose">
          <h2>Treaty Purpose</h2>
          <p>
            "...to make a treaty and arrangements with them, so that there might
            be peace and good between them and Her Majesty."
          </p>
        </div>
        <div id="first-nations-obligations">
          <h2>First Nations Obligations</h2>
          <p>
            "... observe this treaty, and also to conduct and behave themselves
            as good and loyal subjects of Her Majesty the Queen
          </p>
          <br />
          <p>... obey and abide by the law</p>
          <br />
          <p>
            ... maintain peace and good order between each other, and also
            between themselves and other tribes of Indians, and between
            themselves and others of Her Majesty's subjects, whether Indians or
            whites
          </p>
          <br />
          <p>
            ... and not molest the person or property of any inhabitants of such
            ceded tractor the property of Her Majesty the Queen, or interfere
            with or trouble any person passing or traveling through the said
            tract
          </p>
          <br />
          <p>
            ... and they will aid and assist the officers of Her Majesty in
            bringing to justice and punishment any Indian offending against the
            stipulations of this treaty, or infringing the laws."
          </p>
        </div>
        <div id="crown-obligations">
          <h2>Crown Obligations</h2>
          <p>
            “*...one hundred and sixty acres [64.75 hectares] for each family of
            five persons, or in the same proportion for a greater or smaller
            number of persons.”
          </p>
          <br />
          <p>
            “*...Her Majesty agrees to maintain a school in each reserve hereby
            made, whenever the Indians of the reserve shall desire it.”
          </p>
          <br />
          <p>
            “*...within the boundary of Indian reserves... no intoxicating
            liquor shall be allowed to be introduced or sold.”
          </p>
          <br />
          <p>
            “*...In every year ensuing the date here of... pay to each Indian
            family of five persons the sum of fifteen dollars, Canadian
            currency, or in like proportion for a larger or smaller family, such
            pay meant to be made in such articles as the Indians shall require
            of blankets, clothing, prints (assorted colors), twine or traps, at
            the current cash price in Montreal, or otherwise, if Her Majesty
            shall deem the same desirable in the interest of Her Indian people,
            in cash.”
          </p>
          <br />
          <p>
            “*...Her Majesty the Queen hereby agrees and undertakes to lay aside
            and reserve for the sole and exclusive use of the Indians inhabiting
            the said tract the following lots of land... Saving, never the less,
            the rights of any white or other settler now in occupation of any
            lands within the lines of any such reserve.”
          </p>
        </div>
      </section>
    </main>
    <footer>
      <section id="content-boxes">
        <section id="contacts">
          <h3>Contacts</h3>
          <a
            href="https://www.pembinatrails.ca/earlycollege"
            target="_blank"
            class="contact-school">
            PTEC, Pembina Trails Early College.
          </a>
          <br />
          <a href="mailto:abeebuzzy.247@gmail.com" class="contact-me">
            email me @ abeebuzzy.247@gmail.com
          </a>
          <br />

          <a href="tel:15558675309" class="contact-me">
            call me at 431-111-1111 if you have questions
          </a>
        </section>
        <section id="references">
          <h3>References</h3>
          <a
            class="reference-links"
            href="http://treaty2.com/index.php/2020/06/11/part-two-treaty-medals/"
            target="_blank">
            Treaty2.com
          </a>
          <br />
          <a
            class="reference-links"
            href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2"
            target="_blank">
            thecanadianencyclopedia.ca
          </a>
          <br />
          <a
            class="reference-links"
            href="http://fnt2t.com/index.php/reconciliation-rirsd/"
            target="_blank">
            fnt2t.com
          </a>
          <p>Treaties in Manitoba</p>
        </section>
        <section id="honorable-mentions">
          <h3>Honorable Mentions</h3>
          <p>I'd like to extend a big thank you to;</p>
          <p>Mr. Hardmen & Mr. Coppens</p>
          <p>& Stardew Valley (stress relief)</p>
        </section>
      </section>
      <section id="copyright">
        <!-- 
        This is the correct way to put content inside a container.
        This is the correct way to use text decoration tags. -Mr. Hardmen
      -->
        <p><small>&#169; Abigail Gallego</small></p>
      </section>
    </footer>
  </body>
</html>
